meta {
  name: Q8-fragment
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/graphql
  body: graphql
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{token}}
}

body:graphql {
  query: """
fragment PracticienFields on praticien {
  id
  nom
  prenom
  telephone
  ville
}

query {
  praticiens_paris: praticien(filter: { ville: { _eq: "Paris" } }) {
    ...PracticienFields
  }
  praticiens_bourdon: praticien(filter: { ville: { _eq: "Bourdon-les-Bains" } }) {
    ...PracticienFields
  }
}
"""
  variables: """
{}
"""
}
