meta {
  name: M3-attach-cardiologie
  type: http
  seq: 23
}

post {
  url: {{baseUrl}}/graphql
  body: graphql
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{token}}
}

body:graphql {
  query: """
mutation RattacherPraticienCardio($praticienId: ID!, $specialiteId: ID!) {
  update_praticien_item(id: $praticienId, data: { specialite: $specialiteId }) {
    id
    nom
    specialite {
      id
      libelle
    }
  }
}
"""
  variables: """
{ "praticienId": 1, "specialiteId": 10 }
"""
}
