meta {
  name: M6-attach-chirurgie
  type: http
  seq: 26
}

post {
  url: {{baseUrl}}/graphql
  body: graphql
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{token}}
}

body:graphql {
  query: """
mutation RattacherPraticienChirurgie($praticienId: ID!, $specialiteId: ID!) {
  update_praticien_item(id: $praticienId, data: { specialite: $specialiteId }) {
    id
    nom
    specialite {
      id
      libelle
    }
  }
}
"""
  variables: """
{ "praticienId": 2, "specialiteId": 11 }
"""
}
